﻿namespace EmlaLock.Models
{
    public enum UtcOffset
    {
        Minus12 = 0,
        Minus11 = 1,
        Minus10 = 2,
        Minus9 = 3,
        Minus8 = 4,
        Minus7 = 5,
        Minus6 = 6,
        Minus5 = 7,
        Minus4Half = 8,
        Minus4 = 9,
        Minus3Half = 10,
        Minus3 = 11,
        Minus2 = 12,
        Minus1 = 13,
        Gmt = 14,
        Plus1 = 15,
        Plus2 = 16,
        Plus3 = 17,
        Plus3Half = 18,
        Plus4 = 19,
        Plus4Half = 20,
        Plus5 = 21,
        Plus5Half = 22,
        Plus5ThreeQuarters = 23,
        Plus6 = 24,
        Plus6Half = 25,
        Plus7 = 26,
        Plus8 = 27,
        Plus9 = 28,
        Plus9Half = 29,
        Plus10 = 30,
        Plus11 = 31,
        Plus12 = 32,
    }
}